<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenShake.cs">
    <Files>
      <File FileName="../finalProject/Assets/Scripts/level 2 scripts/backboardtriggersL2.cs" Line="34" Column="3" />
      <File FileName="Assets/Coroutines.cs" Line="24" Column="60" />
      <File FileName="Assets/ScreenShake.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>