//Maya ASCII 2013 scene
//Name: armAnimation.ma
//Last modified: Wed, Jun 19, 2013 11:19:15 AM
//Codeset: UTF-8
requires maya "2013";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040330-835994";
fileInfo "osv" "Mac OS X 10.7.5";
fileInfo "license" "student";
createNode transform -n "pCylinder1";
	setAttr ".t" -type "double3" 0.40067861551101558 3.8202621748628318 1.2613341888823373 ;
	setAttr ".r" -type "double3" 0 0 2.5102280129782062 ;
createNode transform -n "transform2" -p "pCylinder1";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	setAttr ".t" -type "double3" 0.31680373430357367 10.588365178879336 1.3171960172052597 ;
	setAttr ".r" -type "double3" 0 0 2.5102280129782062 ;
	setAttr ".s" -type "double3" 1 1 0.45659821002128553 ;
createNode transform -n "transform1" -p "pSphere1";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface1";
	setAttr ".r" -type "double3" 0 0 -29.492180302390498 ;
createNode transform -n "transform4" -p "polySurface1";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape1" -p "transform4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	setAttr ".t" -type "double3" -2.3619036026117359 0.75756060416375925 1.0261102081498126 ;
	setAttr ".r" -type "double3" 0 0 57.107201273500209 ;
	setAttr ".s" -type "double3" 0.73938001735069148 0.89944157249967727 0.73938001735069148 ;
createNode transform -n "transform3" -p "pCylinder2";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape2Orig" -p "polySurface2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode joint -n "joint1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".t" -type "double3" -5.05181347150259 2.3316062176165806 0.95993215042173008 ;
	setAttr ".r" -type "double3" -2.817665048146766 -36.779018462166917 1.6878943804830668 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -30.963756532073511 ;
	setAttr ".bps" -type "matrix" 0.85749292571254432 -0.51449575542752635 0 0 0.51449575542752635 0.85749292571254432 0 0
		 0 0 1 0 -5.05181347150259 2.3316062176165806 0.95993215042173008 1;
	setAttr ".radi" 0.77644270982245311;
createNode joint -n "joint2" -p "joint1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 1;
	setAttr ".r" -type "double3" 0 -82.005060012359948 0 ;
	setAttr -av ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.8994770574432741e-16 5.4630994605539098e-16 94.398705354995514 ;
	setAttr ".bps" -type "matrix" 0.44721359549995826 0.89442719099991563 0 0 -0.89442719099991563 0.44721359549995826 0 0
		 0 0 1 0 0.38860103626943054 -0.93264248704663189 0.95993215042173008 1;
	setAttr ".radi" 1.0505400171665056;
createNode joint -n "joint3" -p "joint2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" yes;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 11.643773665219108 -0.22319254095005017 0.43810115062357058 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -63.43494882292201 ;
	setAttr ".bps" -type "matrix" 1 -5.5511151231257827e-17 0 0 5.5511151231257827e-17 1 0 0
		 0 0 1 0 5.5958549222797922 9.4818652849740914 0.95993215042173008 1;
	setAttr ".radi" 1.1264007071482025;
createNode skinCluster -n "skinCluster1";
	setAttr ".skm" 2;
	setAttr -s 466 ".wl";
	setAttr -s 2 ".wl[0].w[0:1]"  0.24568455293985059 0.75431544706014941;
	setAttr -s 2 ".wl[1].w[0:1]"  0.19513002408052188 0.80486997591947806;
	setAttr -s 2 ".wl[2].w[0:1]"  0.16827804559024287 0.83172195440975716;
	setAttr -s 2 ".wl[3].w[0:1]"  0.18211622968589528 0.81788377031410475;
	setAttr -s 2 ".wl[4].w[0:1]"  0.2490082082602523 0.75099179173974773;
	setAttr -s 2 ".wl[5].w[0:1]"  0.37598487011160842 0.6240151298883917;
	setAttr -s 2 ".wl[6].w[0:1]"  0.54214149754743124 0.45785850245256882;
	setAttr -s 2 ".wl[7].w[0:1]"  0.69092710344669439 0.30907289655330561;
	setAttr -s 2 ".wl[8].w[0:1]"  0.76347370355511091 0.23652629644488912;
	setAttr -s 2 ".wl[9].w[0:1]"  0.75044650712424965 0.2495534928757504;
	setAttr -s 2 ".wl[10].w[0:1]"  0.68149053097346868 0.31850946902653132;
	setAttr -s 2 ".wl[11].w[0:1]"  0.59467991938708331 0.40532008061291674;
	setAttr -s 2 ".wl[12].w[0:1]"  0.5164915350669973 0.48350846493300281;
	setAttr -s 2 ".wl[13].w[0:1]"  0.4575254981970856 0.54247450180291445;
	setAttr -s 2 ".wl[14].w[0:1]"  0.41903049993405561 0.5809695000659445;
	setAttr -s 2 ".wl[15].w[0:1]"  0.39904847245308833 0.60095152754691161;
	setAttr -s 2 ".wl[16].w[0:1]"  0.38596795883467822 0.61403204116532173;
	setAttr -s 2 ".wl[17].w[0:1]"  0.36616304060496274 0.63383695939503737;
	setAttr -s 2 ".wl[18].w[0:1]"  0.33718082593557919 0.66281917406442081;
	setAttr -s 2 ".wl[19].w[0:1]"  0.29670443041908157 0.70329556958091843;
	setAttr -s 2 ".wl[20].w[1:2]"  0.98843497067788277 0.011565029322117294;
	setAttr -s 2 ".wl[21].w[1:2]"  0.99232360778607909 0.007676392213921043;
	setAttr -s 2 ".wl[22].w[1:2]"  0.99435799964876037 0.0056420003512396948;
	setAttr -s 2 ".wl[23].w[1:2]"  0.99453859948904222 0.0054614005109578125;
	setAttr -s 2 ".wl[24].w[1:2]"  0.99286751046952093 0.0071324895304791082;
	setAttr -s 2 ".wl[25].w[1:2]"  0.98931828021496127 0.010681719785038778;
	setAttr -s 2 ".wl[26].w[1:2]"  0.98404547616323168 0.015954523836768368;
	setAttr -s 2 ".wl[27].w[1:2]"  0.9775058874269984 0.02249411257300165;
	setAttr -s 2 ".wl[28].w[1:2]"  0.97039532610238866 0.029604673897611383;
	setAttr -s 2 ".wl[29].w[1:2]"  0.96350312286750595 0.036496877132494131;
	setAttr -s 2 ".wl[30].w[1:2]"  0.95757344006867695 0.042426559931323049;
	setAttr -s 2 ".wl[31].w[1:2]"  0.95321077437729795 0.046789225622702137;
	setAttr -s 2 ".wl[32].w[1:2]"  0.95083255570613612 0.049167444293863834;
	setAttr -s 2 ".wl[33].w[1:2]"  0.95065328689120132 0.0493467131087987;
	setAttr -s 2 ".wl[34].w[1:2]"  0.95268345520733499 0.04731654479266495;
	setAttr -s 2 ".wl[35].w[1:2]"  0.95673202852729466 0.043267971472705377;
	setAttr -s 2 ".wl[36].w[1:2]"  0.96241129544715243 0.037588704552847491;
	setAttr -s 2 ".wl[37].w[1:2]"  0.96915154081710642 0.030848459182893584;
	setAttr -s 2 ".wl[38].w[1:2]"  0.97624082511136756 0.023759174888632585;
	setAttr -s 2 ".wl[39].w[1:2]"  0.98290556979116417 0.017094430208835793;
	setAttr -s 2 ".wl[40].w[0:1]"  0.16568661438446292 0.83431338561553692;
	setAttr -s 2 ".wl[41].w[1:2]"  0.99697298015505331 0.0030270198449466766;
	setAttr -s 2 ".wl[42].w[1:2]"  0.98974313774835676 0.010256862251643158;
	setAttr -s 2 ".wl[43].w[1:2]"  0.99319493388439828 0.0068050661156017177;
	setAttr -s 2 ".wl[44].w[1:2]"  0.99664459782968673 0.0033554021703132882;
	setAttr -s 2 ".wl[45].w[1:2]"  0.99903361631483345 0.00096638368516659677;
	setAttr -s 2 ".wl[46].w[1:2]"  0.99992166530442517 7.8334695574866923e-05;
	setAttr -s 2 ".wl[47].w[1:2]"  0.99975761774640015 0.00024238225359988984;
	setAttr -s 2 ".wl[48].w[1:2]"  0.99845501664739789 0.0015449833526021885;
	setAttr -s 2 ".wl[49].w[1:2]"  0.99605130501666572 0.0039486949833341268;
	setAttr -s 2 ".wl[50].w[1:2]"  0.99334008316135203 0.0066599168386481614;
	setAttr -s 2 ".wl[51].w[1:2]"  0.99125271967999551 0.0087472803200045399;
	setAttr -s 2 ".wl[52].w[1:2]"  0.99033792423757661 0.0096620757624233666;
	setAttr -s 2 ".wl[53].w[1:2]"  0.99054231929981151 0.0094576807001885109;
	setAttr -s 2 ".wl[54].w[1:2]"  0.99131430663433628 0.0086856933656637072;
	setAttr -s 2 ".wl[55].w[1:2]"  0.99192233219697279 0.0080776678030273098;
	setAttr -s 2 ".wl[56].w[1:2]"  0.99179746550524972 0.0082025344947502087;
	setAttr -s 2 ".wl[57].w[1:2]"  0.99074800034977339 0.0092519996502266263;
	setAttr -s 2 ".wl[58].w[1:2]"  0.98904349214675236 0.010956507853247742;
	setAttr -s 2 ".wl[59].w[1:2]"  0.98737089261424205 0.012629107385757961;
	setAttr -s 2 ".wl[60].w[1:2]"  0.98659070051358533 0.01340929948641478;
	setAttr -s 2 ".wl[61].w[1:2]"  0.98734969388704164 0.012650306112958516;
	setAttr -s 2 ".wl[62].w[1:2]"  0.95888004035634333 0.041119959643656598;
	setAttr -s 2 ".wl[63].w[1:2]"  0.97148877298936753 0.028511227010632471;
	setAttr -s 2 ".wl[64].w[1:2]"  0.98549429696891633 0.014505703031083676;
	setAttr -s 2 ".wl[65].w[1:2]"  0.99574823108874932 0.0042517689112507428;
	setAttr -s 2 ".wl[66].w[1:2]"  0.99943339306553602 0.00056660693446399792;
	setAttr -s 2 ".wl[67].w[1:2]"  0.997892833530587 0.002107166469412911;
	setAttr -s 2 ".wl[68].w[1:2]"  0.99049598536836259 0.0095040146316374627;
	setAttr -s 2 ".wl[69].w[1:2]"  0.97880551827294315 0.02119448172705678;
	setAttr -s 2 ".wl[70].w[1:2]"  0.96749871941977572 0.0325012805802243;
	setAttr -s 2 ".wl[71].w[1:2]"  0.96071091264659936 0.039289087353400649;
	setAttr -s 2 ".wl[72].w[1:2]"  0.96017923412554307 0.039820765874456973;
	setAttr -s 2 ".wl[73].w[1:2]"  0.96500206066197092 0.03499793933802918;
	setAttr -s 2 ".wl[74].w[1:2]"  0.97218711035240213 0.027812889647597937;
	setAttr -s 2 ".wl[75].w[1:2]"  0.97790717352755108 0.022092826472449072;
	setAttr -s 2 ".wl[76].w[1:2]"  0.97921606805102179 0.020783931948978381;
	setAttr -s 2 ".wl[77].w[1:2]"  0.97511759355341276 0.024882406446587159;
	setAttr -s 2 ".wl[78].w[1:2]"  0.96684471419941653 0.033155285800583516;
	setAttr -s 2 ".wl[79].w[1:2]"  0.95768406574779552 0.042315934252204493;
	setAttr -s 2 ".wl[80].w[1:2]"  0.95164787634811276 0.048352123651887277;
	setAttr -s 2 ".wl[81].w[1:2]"  0.95173583152880881 0.048264168471191089;
	setAttr -s 2 ".wl[82].w[1:2]"  0.90316107761914799 0.096838922380851886;
	setAttr -s 2 ".wl[83].w[1:2]"  0.92817858739500958 0.071821412604990392;
	setAttr -s 2 ".wl[84].w[1:2]"  0.95947557072592227 0.040524429274077726;
	setAttr -s 2 ".wl[85].w[1:2]"  0.98515313484393086 0.014846865156069158;
	setAttr -s 2 ".wl[86].w[1:2]"  0.99529454589341892 0.0047054541065811063;
	setAttr -s 2 ".wl[87].w[1:2]"  0.98964241069827696 0.010357589301723069;
	setAttr -s 2 ".wl[88].w[1:2]"  0.96853757238254845 0.031462427617451459;
	setAttr -s 2 ".wl[89].w[1:2]"  0.93982959817212974 0.060170401827870201;
	setAttr -s 2 ".wl[90].w[1:2]"  0.91559558446562961 0.084404415534370503;
	setAttr -s 2 ".wl[91].w[1:2]"  0.90325213640507374 0.096747863594926251;
	setAttr -s 2 ".wl[92].w[1:2]"  0.90476593825000851 0.09523406174999148;
	setAttr -s 2 ".wl[93].w[1:2]"  0.91805425305322497 0.081945746946775033;
	setAttr -s 2 ".wl[94].w[1:2]"  0.93721971716198027 0.062780282838019674;
	setAttr -s 2 ".wl[95].w[1:2]"  0.953279192475735 0.046720807524264871;
	setAttr -s 2 ".wl[96].w[1:2]"  0.95804292352827536 0.041957076471724662;
	setAttr -s 2 ".wl[97].w[1:2]"  0.9486087770424978 0.051391222957502113;
	setAttr -s 2 ".wl[98].w[1:2]"  0.92878202276614019 0.071217977233859919;
	setAttr -s 2 ".wl[99].w[1:2]"  0.9073219386528194 0.092678061347180707;
	setAttr -s 2 ".wl[100].w[1:2]"  0.8929214651311348 0.10707853486886527;
	setAttr -s 2 ".wl[101].w[1:2]"  0.89090419751406191 0.10909580248593805;
	setAttr -s 2 ".wl[102].w[1:2]"  0.82970720958039357 0.17029279041960635;
	setAttr -s 2 ".wl[103].w[1:2]"  0.86497432208059133 0.13502567791940867;
	setAttr -s 2 ".wl[104].w[1:2]"  0.91531402933341677 0.084685970666583205;
	setAttr -s 2 ".wl[105].w[1:2]"  0.96314655856315212 0.036853441436847739;
	setAttr -s 2 ".wl[106].w[1:2]"  0.98420517928299556 0.015794820717004471;
	setAttr -s 2 ".wl[107].w[1:2]"  0.97076565993280717 0.029234340067192877;
	setAttr -s 2 ".wl[108].w[1:2]"  0.92830197701736994 0.071698022982630075;
	setAttr -s 2 ".wl[109].w[1:2]"  0.8791143435779557 0.12088565642204424;
	setAttr -s 2 ".wl[110].w[1:2]"  0.84310658090017809 0.15689341909982191;
	setAttr -s 2 ".wl[111].w[1:2]"  0.82702168517312469 0.17297831482687534;
	setAttr -s 2 ".wl[112].w[1:2]"  0.83099253479161905 0.16900746520838092;
	setAttr -s 2 ".wl[113].w[1:2]"  0.85262004391485435 0.14737995608514565;
	setAttr -s 2 ".wl[114].w[1:2]"  0.88539990789227596 0.11460009210772404;
	setAttr -s 2 ".wl[115].w[1:2]"  0.91540868982929458 0.084591310170705397;
	setAttr -s 2 ".wl[116].w[1:2]"  0.92555448443691235 0.074445515563087775;
	setAttr -s 2 ".wl[117].w[1:2]"  0.90883912911447873 0.091160870885521328;
	setAttr -s 2 ".wl[118].w[1:2]"  0.87467261936714524 0.1253273806328547;
	setAttr -s 2 ".wl[119].w[1:2]"  0.840452083637793 0.159547916362207;
	setAttr -s 2 ".wl[120].w[1:2]"  0.8186087153303675 0.18139128466963256;
	setAttr -s 2 ".wl[121].w[1:2]"  0.81437265440578654 0.18562734559421351;
	setAttr -s 2 ".wl[122].w[1:2]"  0.74992786137997602 0.25007213862002398;
	setAttr -s 2 ".wl[123].w[1:2]"  0.7889086906760977 0.21109130932390227;
	setAttr -s 2 ".wl[124].w[1:2]"  0.85272899636824395 0.14727100363175594;
	setAttr -s 2 ".wl[125].w[1:2]"  0.92508062235983357 0.074919377640166263;
	setAttr -s 2 ".wl[126].w[1:2]"  0.96179719822495824 0.03820280177504181;
	setAttr -s 2 ".wl[127].w[1:2]"  0.93637090563285308 0.063629094367147004;
	setAttr -s 2 ".wl[128].w[1:2]"  0.86829555178679485 0.13170444821320507;
	setAttr -s 2 ".wl[129].w[1:2]"  0.80283779491805474 0.19716220508194535;
	setAttr -s 2 ".wl[130].w[1:2]"  0.76152535734501547 0.23847464265498453;
	setAttr -s 2 ".wl[131].w[1:2]"  0.74498757665016446 0.25501242334983559;
	setAttr -s 2 ".wl[132].w[1:2]"  0.75041969862132651 0.24958030137867351;
	setAttr -s 2 ".wl[133].w[1:2]"  0.77626152161664452 0.22373847838335556;
	setAttr -s 2 ".wl[134].w[1:2]"  0.81867139422974722 0.18132860577025284;
	setAttr -s 2 ".wl[135].w[1:2]"  0.86224145385870499 0.13775854614129515;
	setAttr -s 2 ".wl[136].w[1:2]"  0.8787799894789543 0.12122001052104577;
	setAttr -s 2 ".wl[137].w[1:2]"  0.85416120968032494 0.14583879031967506;
	setAttr -s 2 ".wl[138].w[1:2]"  0.80717966580535983 0.19282033419464012;
	setAttr -s 2 ".wl[139].w[1:2]"  0.764953896303741 0.23504610369625911;
	setAttr -s 2 ".wl[140].w[1:2]"  0.7399620429995426 0.26003795700045745;
	setAttr -s 2 ".wl[141].w[1:2]"  0.73458675704461773 0.26541324295538227;
	setAttr -s 2 ".wl[142].w[1:2]"  0.67423182734999276 0.32576817265000724;
	setAttr -s 2 ".wl[143].w[1:2]"  0.70954563386799219 0.29045436613200787;
	setAttr -s 2 ".wl[144].w[1:2]"  0.77542232951951551 0.2245776704804846;
	setAttr -s 2 ".wl[145].w[1:2]"  0.86631457307445436 0.13368542692554555;
	setAttr -s 2 ".wl[146].w[1:2]"  0.92162198820949826 0.078378011790501689;
	setAttr -s 2 ".wl[147].w[1:2]"  0.88104529230229778 0.11895470769770226;
	setAttr -s 2 ".wl[148].w[1:2]"  0.79108698995419668 0.20891301004580337;
	setAttr -s 2 ".wl[149].w[1:2]"  0.72085442965409108 0.27914557034590903;
	setAttr -s 2 ".wl[150].w[1:2]"  0.68245542967644657 0.31754457032355349;
	setAttr -s 2 ".wl[151].w[1:2]"  0.66839601577480101 0.33160398422519899;
	setAttr -s 2 ".wl[152].w[1:2]"  0.67379444698595425 0.32620555301404569;
	setAttr -s 2 ".wl[153].w[1:2]"  0.69831529275194371 0.30168470724805624;
	setAttr -s 2 ".wl[154].w[1:2]"  0.7422118312179552 0.2577881687820448;
	setAttr -s 2 ".wl[155].w[1:2]"  0.79352339540867811 0.20647660459132189;
	setAttr -s 2 ".wl[156].w[1:2]"  0.81545972155009872 0.18454027844990137;
	setAttr -s 2 ".wl[157].w[1:2]"  0.78489129370545363 0.21510870629454645;
	setAttr -s 2 ".wl[158].w[1:2]"  0.73182712472106992 0.26817287527893002;
	setAttr -s 2 ".wl[159].w[1:2]"  0.68960401976055907 0.31039598023944093;
	setAttr -s 2 ".wl[160].w[1:2]"  0.66654583934840139 0.33345416065159855;
	setAttr -s 2 ".wl[161].w[1:2]"  0.66140514563970798 0.33859485436029202;
	setAttr -s 2 ".wl[162].w[1:2]"  0.60944351648064576 0.39055648351935435;
	setAttr -s 2 ".wl[163].w[1:2]"  0.63596160813104985 0.36403839186895015;
	setAttr -s 2 ".wl[164].w[1:2]"  0.69133784001520937 0.30866215998479063;
	setAttr -s 2 ".wl[165].w[1:2]"  0.7846040544851518 0.21539594551484809;
	setAttr -s 2 ".wl[166].w[1:2]"  0.85506188458174659 0.14493811541825363;
	setAttr -s 2 ".wl[167].w[1:2]"  0.80091347083517139 0.19908652916482855;
	setAttr -s 2 ".wl[168].w[1:2]"  0.70418397782040354 0.29581602217959652;
	setAttr -s 2 ".wl[169].w[1:2]"  0.64333988419333488 0.35666011580666507;
	setAttr -s 2 ".wl[170].w[1:2]"  0.61403708337551022 0.38596291662448978;
	setAttr -s 2 ".wl[171].w[1:2]"  0.60402153440358297 0.39597846559641714;
	setAttr -s 2 ".wl[172].w[1:2]"  0.60824966285374105 0.39175033714625906;
	setAttr -s 2 ".wl[173].w[1:2]"  0.62718567474908171 0.37281432525091823;
	setAttr -s 2 ".wl[174].w[1:2]"  0.6639141530916931 0.33608584690830701;
	setAttr -s 2 ".wl[175].w[1:2]"  0.71270321996090014 0.28729678003909986;
	setAttr -s 2 ".wl[176].w[1:2]"  0.73623661865820977 0.26376338134179028;
	setAttr -s 2 ".wl[177].w[1:2]"  0.70501591975061317 0.29498408024938688;
	setAttr -s 2 ".wl[178].w[1:2]"  0.65625669114892904 0.34374330885107096;
	setAttr -s 2 ".wl[179].w[1:2]"  0.62181210775413098 0.37818789224586902;
	setAttr -s 2 ".wl[180].w[1:2]"  0.60431859979903713 0.39568140020096287;
	setAttr -s 2 ".wl[181].w[1:2]"  0.60037928837302912 0.39962071162697083;
	setAttr -s 2 ".wl[182].w[1:2]"  0.55890988015165921 0.44109011984834073;
	setAttr -s 2 ".wl[183].w[1:2]"  0.57493252834299902 0.42506747165700104;
	setAttr -s 2 ".wl[184].w[1:2]"  0.61145149062371795 0.38854850937628199;
	setAttr -s 2 ".wl[185].w[1:2]"  0.68509156110449976 0.3149084388955003;
	setAttr -s 2 ".wl[186].w[1:2]"  0.7551591883116382 0.24484081168836172;
	setAttr -s 2 ".wl[187].w[1:2]"  0.6990402302052009 0.30095976979479916;
	setAttr -s 2 ".wl[188].w[1:2]"  0.61934727596114858 0.38065272403885136;
	setAttr -s 2 ".wl[189].w[1:2]"  0.57836415108934414 0.42163584891065586;
	setAttr -s 2 ".wl[190].w[1:2]"  0.56052933955099438 0.43947066044900568;
	setAttr -s 2 ".wl[191].w[1:2]"  0.5547299672242294 0.44527003277577065;
	setAttr -s 2 ".wl[192].w[1:2]"  0.5573287351161168 0.44267126488388325;
	setAttr -s 2 ".wl[193].w[1:2]"  0.56894028605010705 0.43105971394989306;
	setAttr -s 2 ".wl[194].w[1:2]"  0.59297782216975337 0.40702217783024663;
	setAttr -s 2 ".wl[195].w[1:2]"  0.62869280872346411 0.37130719127653594;
	setAttr -s 2 ".wl[196].w[1:2]"  0.64799383686661804 0.35200616313338196;
	setAttr -s 2 ".wl[197].w[1:2]"  0.62349733038603983 0.37650266961396017;
	setAttr -s 2 ".wl[198].w[1:2]"  0.58881616798624947 0.41118383201375047;
	setAttr -s 2 ".wl[199].w[1:2]"  0.56667236428139489 0.43332763571860511;
	setAttr -s 2 ".wl[200].w[1:2]"  0.55605068363318033 0.44394931636681978;
	setAttr -s 2 ".wl[201].w[1:2]"  0.55365995876123253 0.44634004123876753;
	setAttr -s 2 ".wl[202].w[1:2]"  0.52377665366352788 0.47622334633647218;
	setAttr -s 2 ".wl[203].w[1:2]"  0.5306668136710101 0.4693331863289899;
	setAttr -s 2 ".wl[204].w[1:2]"  0.54731159361312987 0.45268840638687013;
	setAttr -s 2 ".wl[205].w[1:2]"  0.58578258417525275 0.4142174158247473;
	setAttr -s 2 ".wl[206].w[1:2]"  0.63061122979730255 0.3693887702026975;
	setAttr -s 2 ".wl[207].w[1:2]"  0.59315243504569526 0.4068475649543048;
	setAttr -s 2 ".wl[208].w[1:2]"  0.55005707275661386 0.44994292724338614;
	setAttr -s 2 ".wl[209].w[1:2]"  0.53120213934818372 0.46879786065181622;
	setAttr -s 2 ".wl[210].w[1:2]"  0.52357021976449314 0.47642978023550686;
	setAttr -s 2 ".wl[211].w[1:2]"  0.52117151619712143 0.47882848380287846;
	setAttr -s 2 ".wl[212].w[1:2]"  0.52228923574111152 0.47771076425888848;
	setAttr -s 2 ".wl[213].w[1:2]"  0.52728538196592978 0.47271461803407022;
	setAttr -s 2 ".wl[214].w[1:2]"  0.53812593187488289 0.46187406812511705;
	setAttr -s 2 ".wl[215].w[1:2]"  0.55567710643055457 0.44432289356944554;
	setAttr -s 2 ".wl[216].w[1:2]"  0.5661656533889684 0.43383434661103154;
	setAttr -s 2 ".wl[217].w[1:2]"  0.55363108111660975 0.4463689188833902;
	setAttr -s 2 ".wl[218].w[1:2]"  0.53703577229049559 0.46296422770950441;
	setAttr -s 2 ".wl[219].w[1:2]"  0.52715834951678553 0.47284165048321447;
	setAttr -s 2 ".wl[220].w[1:2]"  0.52259560834651719 0.4774043916534827;
	setAttr -s 2 ".wl[221].w[1:2]"  0.52157463412612426 0.47842536587387569;
	setAttr -s 2 ".wl[222].w[1:2]"  0.50427183171163981 0.49572816828836025;
	setAttr -s 2 ".wl[223].w[1:2]"  0.50550146586398681 0.49449853413601313;
	setAttr -s 2 ".wl[224].w[1:2]"  0.50854016202940611 0.49145983797059389;
	setAttr -s 2 ".wl[225].w[1:2]"  0.51604814526155562 0.48395185473844438;
	setAttr -s 2 ".wl[226].w[1:2]"  0.52573474710164214 0.47426525289835786;
	setAttr -s 2 ".wl[227].w[1:2]"  0.51687331530119984 0.4831266846988001;
	setAttr -s 2 ".wl[228].w[1:2]"  0.50829757539131781 0.49170242460868224;
	setAttr -s 2 ".wl[229].w[1:2]"  0.50493874581719289 0.49506125418280711;
	setAttr -s 2 ".wl[230].w[1:2]"  0.50364535345789785 0.49635464654210215;
	setAttr -s 2 ".wl[231].w[1:2]"  0.50324987595904536 0.49675012404095453;
	setAttr -s 2 ".wl[232].w[1:2]"  0.5034429908032072 0.49655700919679274;
	setAttr -s 2 ".wl[233].w[1:2]"  0.50430054533516899 0.49569945466483095;
	setAttr -s 2 ".wl[234].w[1:2]"  0.50622684688168329 0.49377315311831682;
	setAttr -s 2 ".wl[235].w[1:2]"  0.50956212300725212 0.49043787699274782;
	setAttr -s 2 ".wl[236].w[1:2]"  0.51183016319665708 0.48816983680334297;
	setAttr -s 2 ".wl[237].w[1:2]"  0.50961621086670894 0.49038378913329106;
	setAttr -s 2 ".wl[238].w[1:2]"  0.50661049761626287 0.49338950238373713;
	setAttr -s 2 ".wl[239].w[1:2]"  0.50485662313390789 0.49514337686609222;
	setAttr -s 2 ".wl[240].w[1:2]"  0.50405593859552789 0.49594406140447223;
	setAttr -s 2 ".wl[241].w[1:2]"  0.50387987412496771 0.49612012587503235;
	setAttr -s 2 ".wl[242].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[243].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[244].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[245].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[246].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[247].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[248].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[249].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[250].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[251].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[252].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[253].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[254].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[255].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[256].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[257].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[258].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[259].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[260].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[261].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[262].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[263].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[264].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[265].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[266].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[267].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[268].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[269].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[270].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[271].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[272].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[273].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[274].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[275].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[276].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[277].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[278].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[279].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[280].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[281].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[282].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[283].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[284].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[285].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[286].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[287].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[288].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[289].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[290].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[291].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[292].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[293].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[294].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[295].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[296].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[297].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[298].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[299].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[300].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[301].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[302].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[303].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[304].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[305].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[306].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[307].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[308].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[309].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[310].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[311].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[312].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[313].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[314].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[315].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[316].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[317].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[318].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[319].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[320].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[321].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[322].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[323].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[324].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[325].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[326].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[327].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[328].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[329].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[330].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[331].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[332].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[333].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[334].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[335].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[336].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[337].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[338].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[339].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[340].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[341].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[342].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[343].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[344].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[345].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[346].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[347].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[348].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[349].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[350].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[351].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[352].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[353].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[354].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[355].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[356].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[357].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[358].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[359].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[360].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[361].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[362].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[363].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[364].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[365].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[366].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[367].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[368].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[369].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[370].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[371].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[372].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[373].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[374].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[375].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[376].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[377].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[378].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[379].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[380].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[381].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[382].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[383].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[384].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[385].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[386].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[387].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[388].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[389].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[390].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[391].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[392].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[393].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[394].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[395].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[396].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[397].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[398].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[399].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[400].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[401].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[402].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[403].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[404].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[405].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[406].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[407].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[408].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[409].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[410].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[411].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[412].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[413].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[414].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[415].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[416].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[417].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[418].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[419].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[420].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[421].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[422].w[1:2]"  0.99804086066687292 0.0019591393331270441;
	setAttr -s 2 ".wl[423].w[1:2]"  0.5 0.5;
	setAttr -s 2 ".wl[424].w[0:1]"  0.31453333186806309 0.68546666813193691;
	setAttr -s 2 ".wl[425].w[0:1]"  0.38361207362302013 0.61638792637697981;
	setAttr -s 2 ".wl[426].w[0:1]"  0.45452477219348031 0.54547522780651958;
	setAttr -s 2 ".wl[427].w[0:1]"  0.49510532445105432 0.50489467554894574;
	setAttr -s 2 ".wl[428].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[429].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[430].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[431].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[432].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[433].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[434].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[435].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[436].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[437].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[438].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[439].w[0:1]"  0.49597927077301335 0.50402072922698671;
	setAttr -s 2 ".wl[440].w[0:1]"  0.46211557992884711 0.53788442007115289;
	setAttr -s 2 ".wl[441].w[0:1]"  0.39966129975449982 0.60033870024550018;
	setAttr -s 2 ".wl[442].w[0:1]"  0.32969489603159702 0.67030510396840293;
	setAttr -s 2 ".wl[443].w[0:1]"  0.291549045714529 0.708450954285471;
	setAttr -s 2 ".wl[444].w[0:1]"  0.98673867264213533 0.013261327357864694;
	setAttr -s 2 ".wl[445].w[0:1]"  0.98755822910742996 0.012441770892570043;
	setAttr -s 2 ".wl[446].w[0:1]"  0.98853198306509082 0.011468016934909101;
	setAttr -s 2 ".wl[447].w[0:1]"  0.98953071000364479 0.01046928999635512;
	setAttr -s 2 ".wl[448].w[0:1]"  0.99044279482535291 0.0095572051746470425;
	setAttr -s 2 ".wl[449].w[0:1]"  0.99118681135278308 0.0088131886472169411;
	setAttr -s 2 ".wl[450].w[0:1]"  0.99171174507663196 0.0082882549233680158;
	setAttr -s 2 ".wl[451].w[0:1]"  0.99199155978356324 0.0080084402164367664;
	setAttr -s 2 ".wl[452].w[0:1]"  0.99202256872897954 0.007977431271020444;
	setAttr -s 2 ".wl[453].w[0:1]"  0.99181055746368763 0.0081894425363123868;
	setAttr -s 2 ".wl[454].w[0:1]"  0.99137346886086819 0.0086265311391319592;
	setAttr -s 2 ".wl[455].w[0:1]"  0.99074863519921696 0.0092513648007830143;
	setAttr -s 2 ".wl[456].w[0:1]"  0.98998231586273155 0.010017684137268459;
	setAttr -s 2 ".wl[457].w[0:1]"  0.98912194683052324 0.010878053169476983;
	setAttr -s 2 ".wl[458].w[0:1]"  0.98822854128299042 0.011771458717009535;
	setAttr -s 2 ".wl[459].w[0:1]"  0.9873771736964746 0.012622826303525497;
	setAttr -s 2 ".wl[460].w[0:1]"  0.98665816640111137 0.013341833598888663;
	setAttr -s 2 ".wl[461].w[0:1]"  0.9861697835195562 0.013830216480443761;
	setAttr -s 2 ".wl[462].w[0:1]"  0.98599883580250725 0.014001164197492802;
	setAttr -s 2 ".wl[463].w[0:1]"  0.98619306284046782 0.013806937159532169;
	setAttr -s 2 ".wl[464].w[0:1]"  0.5 0.5;
	setAttr -s 2 ".wl[465].w[0:1]"  0.99621655164823109 0.0037834483517690323;
	setAttr -s 3 ".pm";
	setAttr ".pm[0]" -type "matrix" 0.85749292571254432 0.51449575542752635 0 0 -0.51449575542752635 0.85749292571254432 0 0
		 0 0 1 0 5.531495816124961 0.59980075114607834 -0.95993215042173019 1;
	setAttr ".pm[1]" -type "matrix" 0.44721359549995832 -0.89442719099991586 0 0 0.89442719099991586 0.44721359549995832 0 0
		 0 0 1 0 0.6603931332512325 0.7646657332382707 -0.95993215042173019 1;
	setAttr ".pm[2]" -type "matrix" 1 5.5511151231257827e-17 0 0 -5.5511151231257827e-17 1 0 0
		 0 0 1 0 -5.5958549222797913 -9.4818652849740914 -0.95993215042173008 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -s 3 ".ma";
	setAttr -s 3 ".dpf[0:2]"  2.5 2.5 2.5;
	setAttr -s 3 ".lw";
	setAttr -s 3 ".lw";
	setAttr ".mmi" yes;
	setAttr ".bm" 0;
	setAttr ".ucm" yes;
createNode objectSet -n "skinCluster1Set";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode dagPose -n "bindPose1";
	setAttr -s 3 ".wm";
	setAttr -s 3 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 -5.05181347150259 2.3316062176165806
		 0.95993215042173008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -0.2669335818958114 0.96371492821076099 1
		 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 6.3445590565674257 -8.8817841970012523e-16
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.73372218819003165 0.67944959383138326 1
		 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 11.643773665219111 3.5527136788005009e-15
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -0.52573111211913348 0.85065080835203999 1
		 1 1 yes;
	setAttr -s 3 ".m";
	setAttr -s 3 ".p";
	setAttr ".bp" yes;
createNode groupId -n "skinCluster1GroupId";
	setAttr ".ihi" 0;
createNode animCurveTA -n "joint2_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 -82.404754404533136 6 92.179691265165644
		 12 -82.005060012359948;
createNode animCurveTA -n "joint2_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 12 0;
createNode animCurveTA -n "joint2_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 12 0;
createNode animCurveTU -n "joint2_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 12 1;
createNode animCurveTU -n "joint2_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 12 1;
createNode animCurveTU -n "joint2_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 12 1;
createNode animCurveTU -n "joint2_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 1 6 1 12 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTL -n "joint2_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 6.3445590565674239 6 6.3445590565674239
		 12 6.3445590565674239;
createNode animCurveTL -n "joint2_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 2.2487522539999958 6 2.2487522539999958
		 12 2.2487522539999958;
createNode animCurveTL -n "joint2_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  1 0 6 0 12 0;
createNode groupParts -n "skinCluster1GroupParts";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak1";
createNode objectSet -n "tweakSet1";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId10";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "groupId8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:519]";
createNode polyUnite -n "polyUnite2";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:459]";
createNode polyUnite -n "polyUnite1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder1";
	setAttr ".r" 0.75193616966225252;
	setAttr ".h" 7.6405243497256636;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode polySphere -n "polySphere1";
	setAttr ".r" 3.9515779078752833;
createNode groupId -n "groupId4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder2";
	setAttr ".r" 1.1866339549682172;
	setAttr ".h" 8.5745833621603431;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 12;
	setAttr ".unw" 12;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :lambert1;
	setAttr ".c" -type "float3" 1 1 1 ;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pSphereShape1.i";
connectAttr "groupId4.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "polySurfaceShape1.i";
connectAttr "groupId5.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupId6.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts4.og" "pCylinderShape2.i";
connectAttr "groupId7.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "skinCluster1.og[0]" "polySurfaceShape2.i";
connectAttr "groupId8.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "skinCluster1GroupId.id" "polySurfaceShape2.iog.og[1].gid";
connectAttr "skinCluster1Set.mwc" "polySurfaceShape2.iog.og[1].gco";
connectAttr "groupId10.id" "polySurfaceShape2.iog.og[2].gid";
connectAttr "tweakSet1.mwc" "polySurfaceShape2.iog.og[2].gco";
connectAttr "tweak1.vl[0].vt[0]" "polySurfaceShape2.twl";
connectAttr "groupParts5.og" "polySurfaceShape2Orig.i";
connectAttr "joint2_rotateY.o" "joint2.ry";
connectAttr "joint2_rotateX.o" "joint2.rx";
connectAttr "joint2_rotateZ.o" "joint2.rz";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2_scaleX.o" "joint2.sx";
connectAttr "joint2_scaleY.o" "joint2.sy";
connectAttr "joint2_scaleZ.o" "joint2.sz";
connectAttr "joint2_visibility.o" "joint2.v";
connectAttr "joint2_translateX.o" "joint2.tx";
connectAttr "joint2_translateY.o" "joint2.ty";
connectAttr "joint2_translateZ.o" "joint2.tz";
connectAttr "joint2.s" "joint3.is";
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "joint1.wm" "skinCluster1.ma[0]";
connectAttr "joint2.wm" "skinCluster1.ma[1]";
connectAttr "joint3.wm" "skinCluster1.ma[2]";
connectAttr "joint1.liw" "skinCluster1.lw[0]";
connectAttr "joint2.liw" "skinCluster1.lw[1]";
connectAttr "joint3.liw" "skinCluster1.lw[2]";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "polySurfaceShape2.iog.og[1]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "joint1.msg" "bindPose1.m[0]";
connectAttr "joint2.msg" "bindPose1.m[1]";
connectAttr "joint3.msg" "bindPose1.m[2]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "joint1.bps" "bindPose1.wm[0]";
connectAttr "joint2.bps" "bindPose1.wm[1]";
connectAttr "joint3.bps" "bindPose1.wm[2]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupParts7.og" "tweak1.ip[0].ig";
connectAttr "groupId10.id" "tweak1.ip[0].gi";
connectAttr "groupId10.msg" "tweakSet1.gn" -na;
connectAttr "polySurfaceShape2.iog.og[2]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "polySurfaceShape2Orig.w" "groupParts7.ig";
connectAttr "groupId10.id" "groupParts7.gi";
connectAttr "polyUnite2.out" "groupParts5.ig";
connectAttr "groupId8.id" "groupParts5.gi";
connectAttr "polySurfaceShape1.o" "polyUnite2.ip[0]";
connectAttr "pCylinderShape2.o" "polyUnite2.ip[1]";
connectAttr "polySurfaceShape1.wm" "polyUnite2.im[0]";
connectAttr "pCylinderShape2.wm" "polyUnite2.im[1]";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pSphereShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[1]";
connectAttr "polyCylinder1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySphere1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyCylinder2.out" "groupParts4.ig";
connectAttr "groupId6.id" "groupParts4.gi";
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
// End of armAnimation.ma
