<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SaveManager3.cs">
    <Files>
      <File FileName="../../week4inclass/w4inclass/Assets/fishMove.cs" Line="1" Column="1" />
      <File FileName="../../week4inclassALT/w4inclass/Assets/fishAnimator.cs" Line="22" Column="1" />
      <File FileName="../../project 3/Assets/charMotor.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/SaveManager.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/SaveManagerList.cs" Line="53" Column="57" />
      <File FileName="Assets/scripts/SaveManager3.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>