<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/level 2 scripts/Shooting.cs">
    <Files>
      <File FileName="Assets/Scripts/level 1 scripts/raquetTrigger.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/level 1 scripts/levelDividerController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/level 2 scripts/Shooting.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>